@mixin montserratregular
    font-family: 'Montserrat', sans-serif
    font-weight: 400

@mixin montserratlight
    font-family: 'Montserrat', sans-serif
    font-weight: 400

@mixin montserratbold
    font-family: 'Montserrat', sans-serif
    font-weight: 700

@mixin ralewayextrabold
    font-family: 'Raleway', sans-serif
    font-weight: 800

@mixin ralewayextralight
    font-family: 'Raleway', sans-serif
    font-weight: 400


// @import "fonts"
// @font-face
//     font-family: 'montserratregular'
//     src: url('/montserrat/Montserrat-Regular-webfont.eot')
//     src: url('/montserrat/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/montserrat/Montserrat-Regular-webfont.woff2') format('woff2'), url('/montserrat/Montserrat-Regular-webfont.woff') format('woff'), url('/montserrat/Montserrat-Regular-webfont.ttf') format('truetype'), url('/montserrat/Montserrat-Regular-webfont.svg#montserratregular') format('svg')
//     font-weight: normal
//     font-style: normal

// @font-face
//     font-family: 'montserratbold'
//     src: url('/montserrat/Montserrat-Bold-webfont.eot')
//     src: url('/montserrat/Montserrat-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('/montserrat/Montserrat-Bold-webfont.woff2') format('woff2'), url('/montserrat/Montserrat-Bold-webfont.woff') format('woff'), url('/montserrat/Montserrat-Bold-webfont.ttf') format('truetype'), url('/montserrat/Montserrat-Bold-webfont.svg#montserratbold') format('svg')
//     font-weight: normal
//     font-style: normal

// @font-face
//     font-family: 'montserratlight'
//     src: url('/montserrat/Montserrat-Light-webfont.eot')
//     src: url('/montserrat/Montserrat-Light-webfont.eot?#iefix') format('embedded-opentype'), url('/montserrat/Montserrat-Light-webfont.woff2') format('woff2'), url('/montserrat/Montserrat-Light-webfont.woff') format('woff'), url('/montserrat/Montserrat-Light-webfont.ttf') format('truetype'), url('/montserrat/Montserrat-Light-webfont.svg#montserratlight') format('svg')
//     font-weight: normal
//     font-style: normal

// @font-face
//     font-family: 'ralewayextrabold'
//     src: url('raleway/Raleway-ExtraBold-webfont.eot')
//     src: url('raleway/Raleway-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'), url('raleway/Raleway-ExtraBold-webfont.woff2') format('woff2'), url('raleway/Raleway-ExtraBold-webfont.woff') format('woff'), url('raleway/Raleway-ExtraBold-webfont.ttf') format('truetype'), url('raleway/Raleway-ExtraBold-webfont.svg#ralewayextrabold') format('svg')
//     font-weight: normal
//     font-style: normal

// @mixin montserratregular_font
//     font-family: 'montserratregular'

// @mixin montserratlight_font
//     font-family: 'montserratlight'

// @mixin montserratbold_font
//     font-family: 'montserratbold'

// @mixin ralewayextrabold_font
//     font-family: 'ralewayextrabold'