@mixin clearfix
    zoom: 1
    &:after
        clear: both
        content: "."
        display: block
        font-size: 0
        height: 0
        line-height: 0
        visibility: hidden
.clearfix
    display: inline-block
    &:after
        visibility: hidden
        display: block
        font-size: 0
        content: " "
        clear: both
        height: 0

@mixin transform($transforms)
    -moz-transform: $transforms
    -ms-transform: $transforms
    -o-transform: $transforms
    -webkit-transform: $transforms
    transform: $transforms

@mixin transform-origin ($origin)
    -ms-transform-origin: $origin
    -o-transform-origin: $origin
    -webkit-transform-origin: $origin
    moz-transform-origin: $origin
    transform-origin: $origin

@mixin rotate ($deg) 
    @include transform(rotate(#{$deg}deg))

@mixin scale($scale)
    @include transform(scale($scale))

@mixin skew ($x, $y)
    @include transform(skew(#{$x}deg, #{$y}deg))

@mixin translate ($x, $y)
    @include transform(translate($x, $y))

@mixin keyframes($animationName)
    @-webkit-keyframes #{$animationName}
        @content
    @-moz-keyframes #{$animationName}
        @content
    @-o-keyframes #{$animationName}
        @content
    @keyframes #{$animationName} 
        @content

@mixin animation ($delay:false, $duration:false, $animation:false) 
    @if $delay
        -webkit-animation-delay: $delay
        -moz-animation-delay: $delay
        -o-animation-delay: $delay
        animation-delay: $delay
        
    @if $duration
        -webkit-animation-duration: $duration
        -moz-animation-duration: $duration
        -o-animation-duration: $duration
        animation-duration: $duration
    @if $animation
        -webkit-animation-name: $animation
        -moz-animation-name: $animation
        -o-animation-name: $animation
        animation-name: $animation
    -webkit-animation-fill-mode: forwards /* this prevents the animation from restarting! */
    -moz-animation-fill-mode: forwards /* this prevents the animation from restarting! */
    -o-animation-fill-mode: forwards /* this prevents the animation from restarting! */
    animation-fill-mode: forwards /* this prevents the animation from restarting! */
