+keyframes(rotateWords)
    0%
        +opacity(0)
        +animation-timing-function(ease-in)
        width: 0px
    5%
        +opacity(1)
        +animation-timing-function(ease-out)
        width: 100%
    17%
        +opacity(1)
    20%
        +opacity(0)
    100%
        +opacity(0)


.rw-words-1
    span
        -ms-animation: rotateWords 18s ease-in infinite 0s
        -webkit-animation: rotateWords 18s ease-in infinite 0s
        animation: rotateWords 18s ease-in infinite 0s
.rw-words
    width: 100%
    height: 100px
    -webkit-perspective: 800px
    perspective: 800px
    span
        +opacity(0)
        overflow: hidden
        position: absolute
        white-space: nowrap
        width: 100%
        text-
        &:nth-child(2)
            +animation-delay(3s)
        &:nth-child(3)
            +animation-delay(6s)
        &:nth-child(4)
            +animation-delay(9s)
        &:nth-child(5)
            +animation-delay(12s)
