server {
    listen 80;
    server_name digital-workers.co www.digital-workers.co;

    client_max_body_size 3000M;
    access_log /var/log/nginx/access_dw.log;
    error_log /var/log/nginx/error_dw.log;

    root /home/dw/webapps/digital-workers/digital-works;

    location ~ /(static|media) { 


        # Per RFC2616 - 1 year maximum expiry
        # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
        expires 1y;
        add_header Cache-Control public;

        # Some browsers still send conditional-GET requests if there's a
        # Last-Modified header or an ETag header even if they haven't
        # reached the expiry date sent in the Expires header.    
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;

        proxy_pass http://localhost:8001/;
    }

    # opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}

server {
    listen 80;
    server_name www.digital-workers.co;
    rewrite ^/(.*)$ http://digital-workers.co/$1 permanent;
}


