[program:gunicorn_dw]
directory=/home/dw/webapps/digital-workers/digital-works
command=/home/dw/webapps/digital-workers/digital-works/gunicorn_start
user=dw
stdout_logfile=/home/dw/webapps/digital-workers/digital-works/logs/gunicorn_supervisor.log
stderr_logfile=/home/dw/webapps/digital-workers/digital-works/logs/guni_error-logfile.log
redirect_stderr=true
autostart=true
autorestart=true
