//min_width_1224
//Este archivos contiene los genericos para todos las etiquetas, clases
//para todas las resoluciones desde 1224 a 1823
// .wrapper
//     max-width: 1223px
//     min-width: 1024px
//     width: 100%

.wrapper
    max-width: 1180px
    min-width: 1180px
    width: 100%
