//min_width_1224
//Este archivos contiene los genericos para todos las etiquetas, clases
//para todas las resoluciones desde 768px a 1024px
.wrapper
    min-width: 1180px
    max-width: 1180px
    width: 100%
    margin: 0 auto

// .wrapper
//     min-width: 1224px
//     max-width: 1225px
//     width: 100%
//     margin: 0 auto
