//resolucion de 320 a 480
.wrapper
    max-width: 480px
    min-width: 320px
    width: 100%
.row
    +box-sizing(border-box)
    width: 100%

.xs_float_none
    float: none !important
    &.pull-right
        float: none !important

.xs_display_inline
    display: inline
.wg_p
    &.title_1.xs_title_1
        font-size: 3.5em //
    &.text-xs-1
        font-size: 2.1em

.wg_m
    &.mt_xs_20
        margin-top: 20px
    &.mt_xs_10
        margin-top: 10px
    &.mt_xs_30
        margin-top: 30px
    &.mt_xs_40
        margin-top: 40px
    &.mt_xs_60
        margin-top: 60px

.wg_lh
    &-xs-30
        line-height: 30px
    

