.dw_header
    +box-sizing(border-box)
    background-color: $second-blue
    min-height: 70px
    position: fixed
    top: 0px
    width: 100%
    z-index: 3
    .wrapper
        +box-sizing(border-box)
        padding: 15px 10px
        nav ul > li
            border-right: 1px solid white
            padding-right: 15px
            margin-right: 15px
            float: left
            a
                color: white
                padding: 0px
                display: block
                &:hover,&.active,&:focus
                    background-color: inherit
                    border-bottom: 2px solid $primary-red
                    color: white
                    text-decoration: none
        nav 
            .navbar-header
                .navbar-toggle
                    background-color: white
                    margin-bottom: 0px
                    margin-right: 0px
                    margin-top: 0px
            .navbar-collapse
                border: none
        .logo > img
            height: 45px
            width: 40px
        .navbar-default
            +border-radius(0px)
            background-color: inherit
            border: none
            margin-bottom: 0px
            min-height: 20px
            position: relative
            top: -5px


